OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
    <SIGNONMSGSRSV1>
        <SONRS>
            <STATUS>
                <CODE>0</CODE>
                <SEVERITY>INFO</SEVERITY>
                <MESSAGE>SUCCESS</MESSAGE>
            </STATUS>
            <DTSERVER>20241125183825.968</DTSERVER>
            <LANGUAGE>ENG</LANGUAGE>
            <FI>
                <ORG>8437</ORG>
                <FID>17260</FID>
            </FI>
            <INTU.BID>17260</INTU.BID>
            <INTU.USERID>8824114686771828</INTU.USERID>
        </SONRS>
    </SIGNONMSGSRSV1>
    <INVSTMTMSGSRSV1>
        <INVSTMTTRNRS>
            <TRNUID>0</TRNUID>
            <STATUS>
                <CODE>0</CODE>
                <SEVERITY>INFO</SEVERITY>
                <MESSAGE>SUCCESS</MESSAGE>
            </STATUS>
            <INVSTMTRS>
                <DTASOF>20241123000000.000</DTASOF>
                <CURDEF>USD</CURDEF>
                <INVACCTFROM>
                    <BROKERID>17260</BROKERID>
                    <ACCTID>8W182PJN</ACCTID>
                </INVACCTFROM>
                <INVTRANLIST>
                    <DTSTART>20230505000000.000</DTSTART>
                    <DTEND>20241123000000.000</DTEND>
                    <INVBANKTRAN>
                        <STMTTRN>
                            <TRNTYPE>CREDIT</TRNTYPE>
                            <DTPOSTED>20230508000000.000</DTPOSTED>
                            <TRNAMT>100.00</TRNAMT>
                            <FITID>732027442.000000</FITID>
                        </STMTTRN>
                        <SUBACCTFUND>CASH</SUBACCTFUND>
                    </INVBANKTRAN>
                    <INVBANKTRAN>
                        <STMTTRN>
                            <TRNTYPE>CREDIT</TRNTYPE>
                            <DTPOSTED>20230512000000.000</DTPOSTED>
                            <TRNAMT>0.45</TRNAMT>
                            <FITID>734063014.000000</FITID>
                        </STMTTRN>
                        <SUBACCTFUND>CASH</SUBACCTFUND>
                    </INVBANKTRAN>
                    <INVBANKTRAN>
                        <STMTTRN>
                            <TRNTYPE>DEBIT</TRNTYPE>
                            <DTPOSTED>20230530000000.000</DTPOSTED>
                            <TRNAMT>-9.55</TRNAMT>
                            <FITID>739246597.000000</FITID>
                        </STMTTRN>
                        <SUBACCTFUND>CASH</SUBACCTFUND>
                    </INVBANKTRAN>
                    <INVBANKTRAN>
                        <STMTTRN>
                            <TRNTYPE>INT</TRNTYPE>
                            <DTPOSTED>20230601000000.000</DTPOSTED>
                            <TRNAMT>0.29</TRNAMT>
                            <FITID>740583961.000000</FITID>
                        </STMTTRN>
                        <SUBACCTFUND>CASH</SUBACCTFUND>
                    </INVBANKTRAN>
                    <INVBANKTRAN>
                        <STMTTRN>
                            <TRNTYPE>CREDIT</TRNTYPE>
                            <DTPOSTED>20230612000000.000</DTPOSTED>
                            <TRNAMT>771.00</TRNAMT>
                            <FITID>748111969.000000</FITID>
                        </STMTTRN>
                        <SUBACCTFUND>CASH</SUBACCTFUND>
                    </INVBANKTRAN>
                    <INVBANKTRAN>
                        <STMTTRN>
                            <TRNTYPE>DEBIT</TRNTYPE>
                            <DTPOSTED>20230620000000.000</DTPOSTED>
                            <TRNAMT>-302.61</TRNAMT>
                            <FITID>751338009.000000</FITID>
                        </STMTTRN>
                        <SUBACCTFUND>CASH</SUBACCTFUND>
                    </INVBANKTRAN>
                    <INVBANKTRAN>
                        <STMTTRN>
                            <TRNTYPE>INT</TRNTYPE>
                            <DTPOSTED>20230701000000.000</DTPOSTED>
                            <TRNAMT>1.72</TRNAMT>
                            <FITID>758579203.000000</FITID>
                        </STMTTRN>
                        <SUBACCTFUND>CASH</SUBACCTFUND>
                    </INVBANKTRAN>
                    <INVBANKTRAN>
                        <STMTTRN>
                            <TRNTYPE>XFER</TRNTYPE>
                            <DTPOSTED>20230710000000.000</DTPOSTED>
                            <TRNAMT>-500.00</TRNAMT>
                            <FITID>765099761.000000</FITID>
                        </STMTTRN>
                        <SUBACCTFUND>CASH</SUBACCTFUND>
                    </INVBANKTRAN>
                    <INVBANKTRAN>
                        <STMTTRN>
                            <TRNTYPE>DEBIT</TRNTYPE>
                            <DTPOSTED>20230724000000.000</DTPOSTED>
                            <TRNAMT>-10.00</TRNAMT>
                            <FITID>769166713.000000</FITID>
                        </STMTTRN>
                        <SUBACCTFUND>CASH</SUBACCTFUND>
                    </INVBANKTRAN>
                    <INVBANKTRAN>
                        <STMTTRN>
                            <TRNTYPE>INT</TRNTYPE>
                            <DTPOSTED>20230801000000.000</DTPOSTED>
                            <TRNAMT>0.77</TRNAMT>
                            <FITID>771642392.000000</FITID>
                        </STMTTRN>
                        <SUBACCTFUND>CASH</SUBACCTFUND>
                    </INVBANKTRAN>
                    <INVBANKTRAN>
                        <STMTTRN>
                            <TRNTYPE>CREDIT</TRNTYPE>
                            <DTPOSTED>20230808000000.000</DTPOSTED>
                            <TRNAMT>48.00</TRNAMT>
                            <FITID>777844061.000000</FITID>
                        </STMTTRN>
                        <SUBACCTFUND>CASH</SUBACCTFUND>
                    </INVBANKTRAN>
                    <INVBANKTRAN>
                        <STMTTRN>
                            <TRNTYPE>INT</TRNTYPE>
                            <DTPOSTED>20230901000000.000</DTPOSTED>
                            <TRNAMT>0.36</TRNAMT>
                            <FITID>786599628.000000</FITID>
                        </STMTTRN>
                        <SUBACCTFUND>CASH</SUBACCTFUND>
                    </INVBANKTRAN>
                    <INVBANKTRAN>
                        <STMTTRN>
                            <TRNTYPE>INT</TRNTYPE>
                            <DTPOSTED>20231001000000.000</DTPOSTED>
                            <TRNAMT>0.39</TRNAMT>
                            <FITID>806012738.000000</FITID>
                        </STMTTRN>
                        <SUBACCTFUND>CASH</SUBACCTFUND>
                    </INVBANKTRAN>
                    <INVBANKTRAN>
                        <STMTTRN>
                            <TRNTYPE>INT</TRNTYPE>
                            <DTPOSTED>20231101000000.000</DTPOSTED>
                            <TRNAMT>0.40</TRNAMT>
                            <FITID>826304589.000000</FITID>
                        </STMTTRN>
                        <SUBACCTFUND>CASH</SUBACCTFUND>
                    </INVBANKTRAN>
                    <INVBANKTRAN>
                        <STMTTRN>
                            <TRNTYPE>DEBIT</TRNTYPE>
                            <DTPOSTED>20231107000000.000</DTPOSTED>
                            <TRNAMT>-34.90</TRNAMT>
                            <FITID>830860004.000000</FITID>
                        </STMTTRN>
                        <SUBACCTFUND>CASH</SUBACCTFUND>
                    </INVBANKTRAN>
                    <INVBANKTRAN>
                        <STMTTRN>
                            <TRNTYPE>CREDIT</TRNTYPE>
                            <DTPOSTED>20231124000000.000</DTPOSTED>
                            <TRNAMT>260.65</TRNAMT>
                            <FITID>837850012.000000</FITID>
                        </STMTTRN>
                        <SUBACCTFUND>CASH</SUBACCTFUND>
                    </INVBANKTRAN>
                    <INVBANKTRAN>
                        <STMTTRN>
                            <TRNTYPE>CREDIT</TRNTYPE>
                            <DTPOSTED>20231128000000.000</DTPOSTED>
                            <TRNAMT>304.18</TRNAMT>
                            <FITID>838914556.000000</FITID>
                        </STMTTRN>
                        <SUBACCTFUND>CASH</SUBACCTFUND>
                    </INVBANKTRAN>
                    <INVBANKTRAN>
                        <STMTTRN>
                            <TRNTYPE>DEBIT</TRNTYPE>
                            <DTPOSTED>20231201000000.000</DTPOSTED>
                            <TRNAMT>-110.40</TRNAMT>
                            <FITID>840692440.000000</FITID>
                        </STMTTRN>
                        <SUBACCTFUND>CASH</SUBACCTFUND>
                    </INVBANKTRAN>
                    <INVBANKTRAN>
                        <STMTTRN>
                            <TRNTYPE>INT</TRNTYPE>
                            <DTPOSTED>20231201000000.000</DTPOSTED>
                            <TRNAMT>0.66</TRNAMT>
                            <FITID>840133813.000000</FITID>
                        </STMTTRN>
                        <SUBACCTFUND>CASH</SUBACCTFUND>
                    </INVBANKTRAN>
                    <INVBANKTRAN>
                        <STMTTRN>
                            <TRNTYPE>DEBIT</TRNTYPE>
                            <DTPOSTED>20231204000000.000</DTPOSTED>
                            <TRNAMT>-38.98</TRNAMT>
                            <FITID>841842284.000000</FITID>
                        </STMTTRN>
                        <SUBACCTFUND>CASH</SUBACCTFUND>
                    </INVBANKTRAN>
                    <INVBANKTRAN>
                        <STMTTRN>
                            <TRNTYPE>DEBIT</TRNTYPE>
                            <DTPOSTED>20231205000000.000</DTPOSTED>
                            <TRNAMT>-97.59</TRNAMT>
                            <FITID>842766668.000000</FITID>
                        </STMTTRN>
                        <SUBACCTFUND>CASH</SUBACCTFUND>
                    </INVBANKTRAN>
                    <INVBANKTRAN>
                        <STMTTRN>
                            <TRNTYPE>DEBIT</TRNTYPE>
                            <DTPOSTED>20231207000000.000</DTPOSTED>
                            <TRNAMT>-34.90</TRNAMT>
                            <FITID>844656180.000000</FITID>
                        </STMTTRN>
                        <SUBACCTFUND>CASH</SUBACCTFUND>
                    </INVBANKTRAN>
                    <INVBANKTRAN>
                        <STMTTRN>
                            <TRNTYPE>CREDIT</TRNTYPE>
                            <DTPOSTED>20231227000000.000</DTPOSTED>
                            <TRNAMT>390.50</TRNAMT>
                            <FITID>857966261.000000</FITID>
                        </STMTTRN>
                        <SUBACCTFUND>CASH</SUBACCTFUND>
                    </INVBANKTRAN>
                    <INVBANKTRAN>
                        <STMTTRN>
                            <TRNTYPE>INT</TRNTYPE>
                            <DTPOSTED>20240101000000.000</DTPOSTED>
                            <TRNAMT>1.81</TRNAMT>
                            <FITID>860862762.000000</FITID>
                        </STMTTRN>
                        <SUBACCTFUND>CASH</SUBACCTFUND>
                    </INVBANKTRAN>
                    <INVBANKTRAN>
                        <STMTTRN>
                            <TRNTYPE>CREDIT</TRNTYPE>
                            <DTPOSTED>20240104000000.000</DTPOSTED>
                            <TRNAMT>54.67</TRNAMT>
                            <FITID>864124918.000000</FITID>
                        </STMTTRN>
                        <SUBACCTFUND>CASH</SUBACCTFUND>
                    </INVBANKTRAN>
                    <INVBANKTRAN>
                        <STMTTRN>
                            <TRNTYPE>CREDIT</TRNTYPE>
                            <DTPOSTED>20240105000000.000</DTPOSTED>
                            <TRNAMT>86.45</TRNAMT>
                            <FITID>865457836.000000</FITID>
                        </STMTTRN>
                        <SUBACCTFUND>CASH</SUBACCTFUND>
                    </INVBANKTRAN>
                    <INVBANKTRAN>
                        <STMTTRN>
                            <TRNTYPE>CREDIT</TRNTYPE>
                            <DTPOSTED>20240108000000.000</DTPOSTED>
                            <TRNAMT>321.30</TRNAMT>
                            <FITID>866078899.000000</FITID>
                        </STMTTRN>
                        <SUBACCTFUND>CASH</SUBACCTFUND>
                    </INVBANKTRAN>
                    <INVBANKTRAN>
                        <STMTTRN>
                            <TRNTYPE>DEBIT</TRNTYPE>
                            <DTPOSTED>20240111000000.000</DTPOSTED>
                            <TRNAMT>-204.67</TRNAMT>
                            <FITID>867599045.000000</FITID>
                        </STMTTRN>
                        <SUBACCTFUND>CASH</SUBACCTFUND>
                    </INVBANKTRAN>
                    <INVBANKTRAN>
                        <STMTTRN>
                            <TRNTYPE>DEBIT</TRNTYPE>
                            <DTPOSTED>20240116000000.000</DTPOSTED>
                            <TRNAMT>-97.29</TRNAMT>
                            <FITID>868729710.000000</FITID>
                        </STMTTRN>
                        <SUBACCTFUND>CASH</SUBACCTFUND>
                    </INVBANKTRAN>
                    <INVBANKTRAN>
                        <STMTTRN>
                            <TRNTYPE>DEBIT</TRNTYPE>
                            <DTPOSTED>20240116000000.000</DTPOSTED>
                            <TRNAMT>-50.00</TRNAMT>
                            <FITID>869160369.000000</FITID>
                        </STMTTRN>
                        <SUBACCTFUND>CASH</SUBACCTFUND>
                    </INVBANKTRAN>
                    <INVBANKTRAN>
                        <STMTTRN>
                            <TRNTYPE>CREDIT</TRNTYPE>
                            <DTPOSTED>20240117000000.000</DTPOSTED>
                            <TRNAMT>130.00</TRNAMT>
                            <FITID>869731218.000000</FITID>
                        </STMTTRN>
                        <SUBACCTFUND>CASH</SUBACCTFUND>
                    </INVBANKTRAN>
                    <INVBANKTRAN>
                        <STMTTRN>
                            <TRNTYPE>DEBIT</TRNTYPE>
                            <DTPOSTED>20240118000000.000</DTPOSTED>
                            <TRNAMT>-35.90</TRNAMT>
                            <FITID>870403148.000000</FITID>
                        </STMTTRN>
                        <SUBACCTFUND>CASH</SUBACCTFUND>
                    </INVBANKTRAN>
                    <INVBANKTRAN>
                        <STMTTRN>
                            <TRNTYPE>DEBIT</TRNTYPE>
                            <DTPOSTED>20240122000000.000</DTPOSTED>
                            <TRNAMT>-37.90</TRNAMT>
                            <FITID>871371570.000000</FITID>
                        </STMTTRN>
                        <SUBACCTFUND>CASH</SUBACCTFUND>
                    </INVBANKTRAN>
                    <INVBANKTRAN>
                        <STMTTRN>
                            <TRNTYPE>CREDIT</TRNTYPE>
                            <DTPOSTED>20240123000000.000</DTPOSTED>
                            <TRNAMT>108.23</TRNAMT>
                            <FITID>871930999.000000</FITID>
                        </STMTTRN>
                        <SUBACCTFUND>CASH</SUBACCTFUND>
                    </INVBANKTRAN>
                    <INVBANKTRAN>
                        <STMTTRN>
                            <TRNTYPE>CREDIT</TRNTYPE>
                            <DTPOSTED>20240124000000.000</DTPOSTED>
                            <TRNAMT>254.72</TRNAMT>
                            <FITID>872335852.000000</FITID>
                        </STMTTRN>
                        <SUBACCTFUND>CASH</SUBACCTFUND>
                    </INVBANKTRAN>
                    <INVBANKTRAN>
                        <STMTTRN>
                            <TRNTYPE>DEBIT</TRNTYPE>
                            <DTPOSTED>20240125000000.000</DTPOSTED>
                            <TRNAMT>-45.63</TRNAMT>
                            <FITID>872632449.000000</FITID>
                        </STMTTRN>
                        <SUBACCTFUND>CASH</SUBACCTFUND>
                    </INVBANKTRAN>
                    <INVBANKTRAN>
                        <STMTTRN>
                            <TRNTYPE>DEBIT</TRNTYPE>
                            <DTPOSTED>20240129000000.000</DTPOSTED>
                            <TRNAMT>-37.90</TRNAMT>
                            <FITID>873636758.000000</FITID>
                        </STMTTRN>
                        <SUBACCTFUND>CASH</SUBACCTFUND>
                    </INVBANKTRAN>
                    <INVBANKTRAN>
                        <STMTTRN>
                            <TRNTYPE>CREDIT</TRNTYPE>
                            <DTPOSTED>20240201000000.000</DTPOSTED>
                            <TRNAMT>95.14</TRNAMT>
                            <FITID>875664635.000000</FITID>
                        </STMTTRN>
                        <SUBACCTFUND>CASH</SUBACCTFUND>
                    </INVBANKTRAN>
                    <INVBANKTRAN>
                        <STMTTRN>
                            <TRNTYPE>INT</TRNTYPE>
                            <DTPOSTED>20240201000000.000</DTPOSTED>
                            <TRNAMT>4.22</TRNAMT>
                            <FITID>875119908.000000</FITID>
                        </STMTTRN>
                        <SUBACCTFUND>CASH</SUBACCTFUND>
                    </INVBANKTRAN>
                    <INVBANKTRAN>
                        <STMTTRN>
                            <TRNTYPE>DEBIT</TRNTYPE>
                            <DTPOSTED>20240205000000.000</DTPOSTED>
                            <TRNAMT>-38.98</TRNAMT>
                            <FITID>877816635.000000</FITID>
                        </STMTTRN>
                        <SUBACCTFUND>CASH</SUBACCTFUND>
                    </INVBANKTRAN>
                    <INVBANKTRAN>
                        <STMTTRN>
                            <TRNTYPE>CREDIT</TRNTYPE>
                            <DTPOSTED>20240207000000.000</DTPOSTED>
                            <TRNAMT>430.27</TRNAMT>
                            <FITID>880967760.000000</FITID>
                        </STMTTRN>
                        <SUBACCTFUND>CASH</SUBACCTFUND>
                    </INVBANKTRAN>
                    <INVBANKTRAN>
                        <STMTTRN>
                            <TRNTYPE>CREDIT</TRNTYPE>
                            <DTPOSTED>20240222000000.000</DTPOSTED>
                            <TRNAMT>34.67</TRNAMT>
                            <FITID>886812649.000000</FITID>
                        </STMTTRN>
                        <SUBACCTFUND>CASH</SUBACCTFUND>
                    </INVBANKTRAN>
                    <INVBANKTRAN>
                        <STMTTRN>
                            <TRNTYPE>DEBIT</TRNTYPE>
                            <DTPOSTED>20240227000000.000</DTPOSTED>
                            <TRNAMT>-76.53</TRNAMT>
                            <FITID>888347793.000000</FITID>
                        </STMTTRN>
                        <SUBACCTFUND>CASH</SUBACCTFUND>
                    </INVBANKTRAN>
                    <INVBANKTRAN>
                        <STMTTRN>
                            <TRNTYPE>INT</TRNTYPE>
                            <DTPOSTED>20240301000000.000</DTPOSTED>
                            <TRNAMT>6.19</TRNAMT>
                            <FITID>889684791.000000</FITID>
                        </STMTTRN>
                        <SUBACCTFUND>CASH</SUBACCTFUND>
                    </INVBANKTRAN>
                    <INVBANKTRAN>
                        <STMTTRN>
                            <TRNTYPE>DEBIT</TRNTYPE>
                            <DTPOSTED>20240304000000.000</DTPOSTED>
                            <TRNAMT>-74.38</TRNAMT>
                            <FITID>891855288.000000</FITID>
                        </STMTTRN>
                        <SUBACCTFUND>CASH</SUBACCTFUND>
                    </INVBANKTRAN>
                    <INVBANKTRAN>
                        <STMTTRN>
                            <TRNTYPE>DEBIT</TRNTYPE>
                            <DTPOSTED>20240311000000.000</DTPOSTED>
                            <TRNAMT>-34.90</TRNAMT>
                            <FITID>897528666.000000</FITID>
                        </STMTTRN>
                        <SUBACCTFUND>CASH</SUBACCTFUND>
                    </INVBANKTRAN>
                    <INVBANKTRAN>
                        <STMTTRN>
                            <TRNTYPE>CREDIT</TRNTYPE>
                            <DTPOSTED>20240319000000.000</DTPOSTED>
                            <TRNAMT>18.95</TRNAMT>
                            <FITID>901103797.000000</FITID>
                        </STMTTRN>
                        <SUBACCTFUND>CASH</SUBACCTFUND>
                    </INVBANKTRAN>
                    <INVBANKTRAN>
                        <STMTTRN>
                            <TRNTYPE>CREDIT</TRNTYPE>
                            <DTPOSTED>20240321000000.000</DTPOSTED>
                            <TRNAMT>64.65</TRNAMT>
                            <FITID>903374759.000000</FITID>
                        </STMTTRN>
                        <SUBACCTFUND>CASH</SUBACCTFUND>
                    </INVBANKTRAN>
                    <INVBANKTRAN>
                        <STMTTRN>
                            <TRNTYPE>DEBIT</TRNTYPE>
                            <DTPOSTED>20240325000000.000</DTPOSTED>
                            <TRNAMT>-66.90</TRNAMT>
                            <FITID>904928695.000000</FITID>
                        </STMTTRN>
                        <SUBACCTFUND>CASH</SUBACCTFUND>
                    </INVBANKTRAN>
                    <INVBANKTRAN>
                        <STMTTRN>
                            <TRNTYPE>INT</TRNTYPE>
                            <DTPOSTED>20240401000000.000</DTPOSTED>
                            <TRNAMT>6.49</TRNAMT>
                            <FITID>909381681.000000</FITID>
                        </STMTTRN>
                        <SUBACCTFUND>CASH</SUBACCTFUND>
                    </INVBANKTRAN>
                    <INVBANKTRAN>
                        <STMTTRN>
                            <TRNTYPE>DEBIT</TRNTYPE>
                            <DTPOSTED>20240404000000.000</DTPOSTED>
                            <TRNAMT>-38.98</TRNAMT>
                            <FITID>915017197.000000</FITID>
                        </STMTTRN>
                        <SUBACCTFUND>CASH</SUBACCTFUND>
                    </INVBANKTRAN>
                    <INVBANKTRAN>
                        <STMTTRN>
                            <TRNTYPE>DEBIT</TRNTYPE>
                            <DTPOSTED>20240408000000.000</DTPOSTED>
                            <TRNAMT>-34.90</TRNAMT>
                            <FITID>917493536.000000</FITID>
                        </STMTTRN>
                        <SUBACCTFUND>CASH</SUBACCTFUND>
                    </INVBANKTRAN>
                    <INVBANKTRAN>
                        <STMTTRN>
                            <TRNTYPE>CREDIT</TRNTYPE>
                            <DTPOSTED>20240425000000.000</DTPOSTED>
                            <TRNAMT>248.00</TRNAMT>
                            <FITID>925983575.000000</FITID>
                        </STMTTRN>
                        <SUBACCTFUND>CASH</SUBACCTFUND>
                    </INVBANKTRAN>
                    <INVBANKTRAN>
                        <STMTTRN>
                            <TRNTYPE>DEBIT</TRNTYPE>
                            <DTPOSTED>20240429000000.000</DTPOSTED>
                            <TRNAMT>-68.00</TRNAMT>
                            <FITID>926977905.000000</FITID>
                        </STMTTRN>
                        <SUBACCTFUND>CASH</SUBACCTFUND>
                    </INVBANKTRAN>
                    <INVBANKTRAN>
                        <STMTTRN>
                            <TRNTYPE>INT</TRNTYPE>
                            <DTPOSTED>20240501000000.000</DTPOSTED>
                            <TRNAMT>6.17</TRNAMT>
                            <FITID>928215777.000000</FITID>
                        </STMTTRN>
                        <SUBACCTFUND>CASH</SUBACCTFUND>
                    </INVBANKTRAN>
                    <INVBANKTRAN>
                        <STMTTRN>
                            <TRNTYPE>INT</TRNTYPE>
                            <DTPOSTED>20240601000000.000</DTPOSTED>
                            <TRNAMT>6.91</TRNAMT>
                            <FITID>945381871.000000</FITID>
                        </STMTTRN>
                        <SUBACCTFUND>CASH</SUBACCTFUND>
                    </INVBANKTRAN>
                    <INVBANKTRAN>
                        <STMTTRN>
                            <TRNTYPE>DEBIT</TRNTYPE>
                            <DTPOSTED>20240604000000.000</DTPOSTED>
                            <TRNAMT>-1676.42</TRNAMT>
                            <FITID>948528153.000000</FITID>
                        </STMTTRN>
                        <SUBACCTFUND>CASH</SUBACCTFUND>
                    </INVBANKTRAN>
                    <INVBANKTRAN>
                        <STMTTRN>
                            <TRNTYPE>INT</TRNTYPE>
                            <DTPOSTED>20240701000000.000</DTPOSTED>
                            <TRNAMT>0.67</TRNAMT>
                            <FITID>965618614.000000</FITID>
                        </STMTTRN>
                        <SUBACCTFUND>CASH</SUBACCTFUND>
                    </INVBANKTRAN>
                    <INVBANKTRAN>
                        <STMTTRN>
                            <TRNTYPE>CREDIT</TRNTYPE>
                            <DTPOSTED>20240809000000.000</DTPOSTED>
                            <TRNAMT>10.47</TRNAMT>
                            <FITID>996482404.000000</FITID>
                        </STMTTRN>
                        <SUBACCTFUND>CASH</SUBACCTFUND>
                    </INVBANKTRAN>
                    <INVBANKTRAN>
                        <STMTTRN>
                            <TRNTYPE>CREDIT</TRNTYPE>
                            <DTPOSTED>20240813000000.000</DTPOSTED>
                            <TRNAMT>2000.00</TRNAMT>
                            <FITID>997442546.000000</FITID>
                        </STMTTRN>
                        <SUBACCTFUND>CASH</SUBACCTFUND>
                    </INVBANKTRAN>
                    <INVBANKTRAN>
                        <STMTTRN>
                            <TRNTYPE>CREDIT</TRNTYPE>
                            <DTPOSTED>20240814000000.000</DTPOSTED>
                            <TRNAMT>21000.00</TRNAMT>
                            <FITID>997917886.000000</FITID>
                        </STMTTRN>
                        <SUBACCTFUND>CASH</SUBACCTFUND>
                    </INVBANKTRAN>
                    <INVBANKTRAN>
                        <STMTTRN>
                            <TRNTYPE>DEBIT</TRNTYPE>
                            <DTPOSTED>20240816000000.000</DTPOSTED>
                            <TRNAMT>-1.00</TRNAMT>
                            <FITID>999627335.000000</FITID>
                        </STMTTRN>
                        <SUBACCTFUND>CASH</SUBACCTFUND>
                    </INVBANKTRAN>
                    <INVBANKTRAN>
                        <STMTTRN>
                            <TRNTYPE>CREDIT</TRNTYPE>
                            <DTPOSTED>20240816000000.000</DTPOSTED>
                            <TRNAMT>0.03</TRNAMT>
                            <FITID>999345031.000000</FITID>
                        </STMTTRN>
                        <SUBACCTFUND>CASH</SUBACCTFUND>
                    </INVBANKTRAN>
                    <INVBANKTRAN>
                        <STMTTRN>
                            <TRNTYPE>CREDIT</TRNTYPE>
                            <DTPOSTED>20240819000000.000</DTPOSTED>
                            <TRNAMT>393.56</TRNAMT>
                            <FITID>999692280.000000</FITID>
                        </STMTTRN>
                        <SUBACCTFUND>CASH</SUBACCTFUND>
                    </INVBANKTRAN>
                    <INVBANKTRAN>
                        <STMTTRN>
                            <TRNTYPE>CREDIT</TRNTYPE>
                            <DTPOSTED>20240820000000.000</DTPOSTED>
                            <TRNAMT>90000.00</TRNAMT>
                            <FITID>1000444588.000000</FITID>
                        </STMTTRN>
                        <SUBACCTFUND>CASH</SUBACCTFUND>
                    </INVBANKTRAN>
                    <INVBANKTRAN>
                        <STMTTRN>
                            <TRNTYPE>DEBIT</TRNTYPE>
                            <DTPOSTED>20240822000000.000</DTPOSTED>
                            <TRNAMT>-80.58</TRNAMT>
                            <FITID>1001548483.000000</FITID>
                        </STMTTRN>
                        <SUBACCTFUND>CASH</SUBACCTFUND>
                    </INVBANKTRAN>
                    <INVBANKTRAN>
                        <STMTTRN>
                            <TRNTYPE>DEBIT</TRNTYPE>
                            <DTPOSTED>20240826000000.000</DTPOSTED>
                            <TRNAMT>-27.20</TRNAMT>
                            <FITID>1002600501.000000</FITID>
                        </STMTTRN>
                        <SUBACCTFUND>CASH</SUBACCTFUND>
                    </INVBANKTRAN>
                    <INVBANKTRAN>
                        <STMTTRN>
                            <TRNTYPE>DEBIT</TRNTYPE>
                            <DTPOSTED>20240827000000.000</DTPOSTED>
                            <TRNAMT>-208.00</TRNAMT>
                            <FITID>1003161565.000000</FITID>
                        </STMTTRN>
                        <SUBACCTFUND>CASH</SUBACCTFUND>
                    </INVBANKTRAN>
                    <INVBANKTRAN>
                        <STMTTRN>
                            <TRNTYPE>CREDIT</TRNTYPE>
                            <DTPOSTED>20240827000000.000</DTPOSTED>
                            <TRNAMT>9882.52</TRNAMT>
                            <FITID>1002898330.000000</FITID>
                        </STMTTRN>
                        <SUBACCTFUND>CASH</SUBACCTFUND>
                    </INVBANKTRAN>
                    <INVBANKTRAN>
                        <STMTTRN>
                            <TRNTYPE>CREDIT</TRNTYPE>
                            <DTPOSTED>20240829000000.000</DTPOSTED>
                            <TRNAMT>4298.32</TRNAMT>
                            <FITID>1003767249.000000</FITID>
                        </STMTTRN>
                        <SUBACCTFUND>CASH</SUBACCTFUND>
                    </INVBANKTRAN>
                    <INVBANKTRAN>
                        <STMTTRN>
                            <TRNTYPE>INT</TRNTYPE>
                            <DTPOSTED>20240901000000.000</DTPOSTED>
                            <TRNAMT>208.60</TRNAMT>
                            <FITID>1004913810.000000</FITID>
                        </STMTTRN>
                        <SUBACCTFUND>CASH</SUBACCTFUND>
                    </INVBANKTRAN>
                    <INVBANKTRAN>
                        <STMTTRN>
                            <TRNTYPE>CREDIT</TRNTYPE>
                            <DTPOSTED>20240906000000.000</DTPOSTED>
                            <TRNAMT>336.04</TRNAMT>
                            <FITID>1011853021.000000</FITID>
                        </STMTTRN>
                        <SUBACCTFUND>CASH</SUBACCTFUND>
                    </INVBANKTRAN>
                    <INVBANKTRAN>
                        <STMTTRN>
                            <TRNTYPE>CREDIT</TRNTYPE>
                            <DTPOSTED>20240909000000.000</DTPOSTED>
                            <TRNAMT>139.74</TRNAMT>
                            <FITID>1013163211.000000</FITID>
                        </STMTTRN>
                        <SUBACCTFUND>CASH</SUBACCTFUND>
                    </INVBANKTRAN>
                    <INVBANKTRAN>
                        <STMTTRN>
                            <TRNTYPE>CREDIT</TRNTYPE>
                            <DTPOSTED>20240911000000.000</DTPOSTED>
                            <TRNAMT>924.80</TRNAMT>
                            <FITID>1015100450.000000</FITID>
                        </STMTTRN>
                        <SUBACCTFUND>CASH</SUBACCTFUND>
                    </INVBANKTRAN>
                    <INVBANKTRAN>
                        <STMTTRN>
                            <TRNTYPE>DEBIT</TRNTYPE>
                            <DTPOSTED>20240912000000.000</DTPOSTED>
                            <TRNAMT>-5236.56</TRNAMT>
                            <FITID>1015661097.000000</FITID>
                        </STMTTRN>
                        <SUBACCTFUND>CASH</SUBACCTFUND>
                    </INVBANKTRAN>
                    <INVBANKTRAN>
                        <STMTTRN>
                            <TRNTYPE>DEBIT</TRNTYPE>
                            <DTPOSTED>20240913000000.000</DTPOSTED>
                            <TRNAMT>-3.98</TRNAMT>
                            <FITID>1016253328.000000</FITID>
                        </STMTTRN>
                        <SUBACCTFUND>CASH</SUBACCTFUND>
                    </INVBANKTRAN>
                    <INVBANKTRAN>
                        <STMTTRN>
                            <TRNTYPE>CREDIT</TRNTYPE>
                            <DTPOSTED>20240918000000.000</DTPOSTED>
                            <TRNAMT>41.16</TRNAMT>
                            <FITID>1018591357.000000</FITID>
                        </STMTTRN>
                        <SUBACCTFUND>CASH</SUBACCTFUND>
                    </INVBANKTRAN>
                    <INVBANKTRAN>
                        <STMTTRN>
                            <TRNTYPE>CREDIT</TRNTYPE>
                            <DTPOSTED>20240919000000.000</DTPOSTED>
                            <TRNAMT>850.20</TRNAMT>
                            <FITID>1019030126.000000</FITID>
                        </STMTTRN>
                        <SUBACCTFUND>CASH</SUBACCTFUND>
                    </INVBANKTRAN>
                    <INVBANKTRAN>
                        <STMTTRN>
                            <TRNTYPE>DEBIT</TRNTYPE>
                            <DTPOSTED>20240926000000.000</DTPOSTED>
                            <TRNAMT>-3833.65</TRNAMT>
                            <FITID>1023025941.000000</FITID>
                        </STMTTRN>
                        <SUBACCTFUND>CASH</SUBACCTFUND>
                    </INVBANKTRAN>
                    <INVBANKTRAN>
                        <STMTTRN>
                            <TRNTYPE>CREDIT</TRNTYPE>
                            <DTPOSTED>20240926000000.000</DTPOSTED>
                            <TRNAMT>1011.21</TRNAMT>
                            <FITID>1022640373.000000</FITID>
                        </STMTTRN>
                        <SUBACCTFUND>CASH</SUBACCTFUND>
                    </INVBANKTRAN>
                    <INVBANKTRAN>
                        <STMTTRN>
                            <TRNTYPE>CREDIT</TRNTYPE>
                            <DTPOSTED>20240926000000.000</DTPOSTED>
                            <TRNAMT>1166.26</TRNAMT>
                            <FITID>1022640266.000000</FITID>
                        </STMTTRN>
                        <SUBACCTFUND>CASH</SUBACCTFUND>
                    </INVBANKTRAN>
                    <INVBANKTRAN>
                        <STMTTRN>
                            <TRNTYPE>CREDIT</TRNTYPE>
                            <DTPOSTED>20240927000000.000</DTPOSTED>
                            <TRNAMT>82.32</TRNAMT>
                            <FITID>1023628780.000000</FITID>
                        </STMTTRN>
                        <SUBACCTFUND>CASH</SUBACCTFUND>
                    </INVBANKTRAN>
                    <INVBANKTRAN>
                        <STMTTRN>
                            <TRNTYPE>DEBIT</TRNTYPE>
                            <DTPOSTED>20240930000000.000</DTPOSTED>
                            <TRNAMT>-28.84</TRNAMT>
                            <FITID>1025251057.000000</FITID>
                        </STMTTRN>
                        <SUBACCTFUND>CASH</SUBACCTFUND>
                    </INVBANKTRAN>
                    <INVBANKTRAN>
                        <STMTTRN>
                            <TRNTYPE>INT</TRNTYPE>
                            <DTPOSTED>20241001000000.000</DTPOSTED>
                            <TRNAMT>495.47</TRNAMT>
                            <FITID>1026259991.000000</FITID>
                        </STMTTRN>
                        <SUBACCTFUND>CASH</SUBACCTFUND>
                    </INVBANKTRAN>
                    <INVBANKTRAN>
                        <STMTTRN>
                            <TRNTYPE>CREDIT</TRNTYPE>
                            <DTPOSTED>20241002000000.000</DTPOSTED>
                            <TRNAMT>82.32</TRNAMT>
                            <FITID>1030222093.000000</FITID>
                        </STMTTRN>
                        <SUBACCTFUND>CASH</SUBACCTFUND>
                    </INVBANKTRAN>
                    <INVBANKTRAN>
                        <STMTTRN>
                            <TRNTYPE>CREDIT</TRNTYPE>
                            <DTPOSTED>20241003000000.000</DTPOSTED>
                            <TRNAMT>459.18</TRNAMT>
                            <FITID>1031591062.000000</FITID>
                        </STMTTRN>
                        <SUBACCTFUND>CASH</SUBACCTFUND>
                    </INVBANKTRAN>
                    <INVBANKTRAN>
                        <STMTTRN>
                            <TRNTYPE>CREDIT</TRNTYPE>
                            <DTPOSTED>20241009000000.000</DTPOSTED>
                            <TRNAMT>52.92</TRNAMT>
                            <FITID>1036919516.000000</FITID>
                        </STMTTRN>
                        <SUBACCTFUND>CASH</SUBACCTFUND>
                    </INVBANKTRAN>
                    <INVBANKTRAN>
                        <STMTTRN>
                            <TRNTYPE>CREDIT</TRNTYPE>
                            <DTPOSTED>20241016000000.000</DTPOSTED>
                            <TRNAMT>82.32</TRNAMT>
                            <FITID>1040597075.000000</FITID>
                        </STMTTRN>
                        <SUBACCTFUND>CASH</SUBACCTFUND>
                    </INVBANKTRAN>
                    <INVBANKTRAN>
                        <STMTTRN>
                            <TRNTYPE>CREDIT</TRNTYPE>
                            <DTPOSTED>20241017000000.000</DTPOSTED>
                            <TRNAMT>687.31</TRNAMT>
                            <FITID>1041172939.000000</FITID>
                        </STMTTRN>
                        <SUBACCTFUND>CASH</SUBACCTFUND>
                    </INVBANKTRAN>
                    <INVBANKTRAN>
                        <STMTTRN>
                            <TRNTYPE>DEBIT</TRNTYPE>
                            <DTPOSTED>20241021000000.000</DTPOSTED>
                            <TRNAMT>-5029.56</TRNAMT>
                            <FITID>1042245688.000000</FITID>
                        </STMTTRN>
                        <SUBACCTFUND>CASH</SUBACCTFUND>
                    </INVBANKTRAN>
                    <INVBANKTRAN>
                        <STMTTRN>
                            <TRNTYPE>CREDIT</TRNTYPE>
                            <DTPOSTED>20241021000000.000</DTPOSTED>
                            <TRNAMT>1090.83</TRNAMT>
                            <FITID>1041916329.000000</FITID>
                        </STMTTRN>
                        <SUBACCTFUND>CASH</SUBACCTFUND>
                    </INVBANKTRAN>
                    <INVBANKTRAN>
                        <STMTTRN>
                            <TRNTYPE>CREDIT</TRNTYPE>
                            <DTPOSTED>20241023000000.000</DTPOSTED>
                            <TRNAMT>82.94</TRNAMT>
                            <FITID>1043642155.000000</FITID>
                        </STMTTRN>
                        <SUBACCTFUND>CASH</SUBACCTFUND>
                    </INVBANKTRAN>
                    <INVBANKTRAN>
                        <STMTTRN>
                            <TRNTYPE>DEBIT</TRNTYPE>
                            <DTPOSTED>20241028000000.000</DTPOSTED>
                            <TRNAMT>-640.23</TRNAMT>
                            <FITID>1045304866.000000</FITID>
                        </STMTTRN>
                        <SUBACCTFUND>CASH</SUBACCTFUND>
                    </INVBANKTRAN>
                    <INVBANKTRAN>
                        <STMTTRN>
                            <TRNTYPE>CREDIT</TRNTYPE>
                            <DTPOSTED>20241030000000.000</DTPOSTED>
                            <TRNAMT>36.16</TRNAMT>
                            <FITID>1046407819.000000</FITID>
                        </STMTTRN>
                        <SUBACCTFUND>CASH</SUBACCTFUND>
                    </INVBANKTRAN>
                    <INVBANKTRAN>
                        <STMTTRN>
                            <TRNTYPE>CREDIT</TRNTYPE>
                            <DTPOSTED>20241031000000.000</DTPOSTED>
                            <TRNAMT>715.03</TRNAMT>
                            <FITID>1047102390.000000</FITID>
                        </STMTTRN>
                        <SUBACCTFUND>CASH</SUBACCTFUND>
                    </INVBANKTRAN>
                    <INVBANKTRAN>
                        <STMTTRN>
                            <TRNTYPE>INT</TRNTYPE>
                            <DTPOSTED>20241101000000.000</DTPOSTED>
                            <TRNAMT>459.09</TRNAMT>
                            <FITID>1047867411.000000</FITID>
                        </STMTTRN>
                        <SUBACCTFUND>CASH</SUBACCTFUND>
                    </INVBANKTRAN>
                    <INVBANKTRAN>
                        <STMTTRN>
                            <TRNTYPE>DEBIT</TRNTYPE>
                            <DTPOSTED>20241104000000.000</DTPOSTED>
                            <TRNAMT>-5.00</TRNAMT>
                            <FITID>1050557617.000000</FITID>
                        </STMTTRN>
                        <SUBACCTFUND>CASH</SUBACCTFUND>
                    </INVBANKTRAN>
                    <INVBANKTRAN>
                        <STMTTRN>
                            <TRNTYPE>CREDIT</TRNTYPE>
                            <DTPOSTED>20241106000000.000</DTPOSTED>
                            <TRNAMT>41.16</TRNAMT>
                            <FITID>1054537805.000000</FITID>
                        </STMTTRN>
                        <SUBACCTFUND>CASH</SUBACCTFUND>
                    </INVBANKTRAN>
                    <INVBANKTRAN>
                        <STMTTRN>
                            <TRNTYPE>DEBIT</TRNTYPE>
                            <DTPOSTED>20241108000000.000</DTPOSTED>
                            <TRNAMT>-500.00</TRNAMT>
                            <FITID>1057239664.000000</FITID>
                        </STMTTRN>
                        <SUBACCTFUND>CASH</SUBACCTFUND>
                    </INVBANKTRAN>
                    <INVBANKTRAN>
                        <STMTTRN>
                            <TRNTYPE>CREDIT</TRNTYPE>
                            <DTPOSTED>20241114000000.000</DTPOSTED>
                            <TRNAMT>1423.99</TRNAMT>
                            <FITID>1060681570.000000</FITID>
                        </STMTTRN>
                        <SUBACCTFUND>CASH</SUBACCTFUND>
                    </INVBANKTRAN>
                    <INVBANKTRAN>
                        <STMTTRN>
                            <TRNTYPE>DEBIT</TRNTYPE>
                            <DTPOSTED>20241115000000.000</DTPOSTED>
                            <TRNAMT>-5.00</TRNAMT>
                            <FITID>1061689279.000000</FITID>
                        </STMTTRN>
                        <SUBACCTFUND>CASH</SUBACCTFUND>
                    </INVBANKTRAN>
                    <INVBANKTRAN>
                        <STMTTRN>
                            <TRNTYPE>DEBIT</TRNTYPE>
                            <DTPOSTED>20241118000000.000</DTPOSTED>
                            <TRNAMT>-10.00</TRNAMT>
                            <FITID>1062886028.000000</FITID>
                        </STMTTRN>
                        <SUBACCTFUND>CASH</SUBACCTFUND>
                    </INVBANKTRAN>
                    <INVBANKTRAN>
                        <STMTTRN>
                            <TRNTYPE>DEBIT</TRNTYPE>
                            <DTPOSTED>20241119000000.000</DTPOSTED>
                            <TRNAMT>-100.00</TRNAMT>
                            <FITID>1063775490.000000</FITID>
                        </STMTTRN>
                        <SUBACCTFUND>CASH</SUBACCTFUND>
                    </INVBANKTRAN>
                    <INVBANKTRAN>
                        <STMTTRN>
                            <TRNTYPE>DEBIT</TRNTYPE>
                            <DTPOSTED>20241121000000.000</DTPOSTED>
                            <TRNAMT>-3210.09</TRNAMT>
                            <FITID>1064933451.000000</FITID>
                        </STMTTRN>
                        <SUBACCTFUND>CASH</SUBACCTFUND>
                    </INVBANKTRAN>
                </INVTRANLIST>
                <INVPOSLIST>
                    <POSSTOCK>
                        <INVPOS>
                            <SECID>
                                <UNIQUEID>WFDIC01*6</UNIQUEID>
                                <UNIQUEIDTYPE>CUSIP</UNIQUEIDTYPE>
                            </SECID>
                            <HELDINACCT>CASH</HELDINACCT>
                            <POSTYPE>LONG</POSTYPE>
                            <UNITS>119134.930000</UNITS>
                            <UNITPRICE>1.000000</UNITPRICE>
                            <MKTVAL>119134.93</MKTVAL>
                            <DTPRICEASOF>20241122000000.000</DTPRICEASOF>
                        </INVPOS>
                    </POSSTOCK>
                </INVPOSLIST>
                <INVBAL>
                    <AVAILCASH>0.00</AVAILCASH>
                    <MARGINBALANCE>0.00</MARGINBALANCE>
                    <SHORTBALANCE>0.00</SHORTBALANCE>
                </INVBAL>
            </INVSTMTRS>
        </INVSTMTTRNRS>
    </INVSTMTMSGSRSV1>
    <SECLISTMSGSRSV1>
        <SECLIST>
            <STOCKINFO>
                <SECINFO>
                    <SECID>
                        <UNIQUEID>WFDIC01*6</UNIQUEID>
                        <UNIQUEIDTYPE>CUSIP</UNIQUEIDTYPE>
                    </SECID>
                    <SECNAME>Wealthfront FDIC Cash Equivalent</SECNAME>
                    <TICKER>WFDIC01</TICKER>
                </SECINFO>
            </STOCKINFO>
        </SECLIST>
    </SECLISTMSGSRSV1>
</OFX>